# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Nucleus
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Nucleus


#############################################
# Order-only phony target for Nucleus

build cmake_object_order_depends_target_Nucleus: phony || CMakeFiles/Nucleus.dir

build CMakeFiles/Nucleus.dir/main.cpp.obj: CXX_COMPILER__Nucleus_ main.cpp || cmake_object_order_depends_target_Nucleus
  DEP_FILE = CMakeFiles\Nucleus.dir\main.cpp.obj.d
  FLAGS = -std=gnu++14
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\Nucleus.dir
  OBJECT_FILE_DIR = CMakeFiles\Nucleus.dir

build CMakeFiles/Nucleus.dir/Language/Lexer.cpp.obj: CXX_COMPILER__Nucleus_ Language/Lexer.cpp || cmake_object_order_depends_target_Nucleus
  DEP_FILE = CMakeFiles\Nucleus.dir\Language\Lexer.cpp.obj.d
  FLAGS = -std=gnu++14
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\Nucleus.dir
  OBJECT_FILE_DIR = CMakeFiles\Nucleus.dir\Language

build CMakeFiles/Nucleus.dir/Language/Parser.cpp.obj: CXX_COMPILER__Nucleus_ Language/Parser.cpp || cmake_object_order_depends_target_Nucleus
  DEP_FILE = CMakeFiles\Nucleus.dir\Language\Parser.cpp.obj.d
  FLAGS = -std=gnu++14
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\Nucleus.dir
  OBJECT_FILE_DIR = CMakeFiles\Nucleus.dir\Language


# =============================================================================
# Link build statements for EXECUTABLE target Nucleus


#############################################
# Link the executable Nucleus.exe

build Nucleus.exe: CXX_EXECUTABLE_LINKER__Nucleus_ CMakeFiles/Nucleus.dir/main.cpp.obj CMakeFiles/Nucleus.dir/Language/Lexer.cpp.obj CMakeFiles/Nucleus.dir/Language/Parser.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Nucleus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Nucleus.exe
  TARGET_IMPLIB = libNucleus.dll.a
  TARGET_PDB = Nucleus.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\GitHub Projects\NucleusTwo" && D:\CMake\bin\cmake-gui.exe -S"D:\GitHub Projects\NucleusTwo" -B"D:\GitHub Projects\NucleusTwo""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\GitHub Projects\NucleusTwo" && D:\CMake\bin\cmake.exe --regenerate-during-build -S"D:\GitHub Projects\NucleusTwo" -B"D:\GitHub Projects\NucleusTwo""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Nucleus: phony Nucleus.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GitHub Projects/NucleusTwo

build all: phony Nucleus.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeRCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake CMakeLists.txt D$:/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-3.19/Modules/CMakeRCInformation.cmake D$:/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake D$:/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake D$:/CMake/share/cmake-3.19/Modules/Platform/Windows-windres.cmake D$:/CMake/share/cmake-3.19/Modules/Platform/Windows.cmake D$:/CMake/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeRCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake CMakeLists.txt D$:/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-3.19/Modules/CMakeRCInformation.cmake D$:/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake D$:/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake D$:/CMake/share/cmake-3.19/Modules/Platform/Windows-windres.cmake D$:/CMake/share/cmake-3.19/Modules/Platform/Windows.cmake D$:/CMake/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
