/d/msys64/mingw64/bin/clang++ -g -O3 String/StringAPI.cpp Language/CodeGeneration.cpp Language/AbstractSyntaxTree.cpp main.cpp `/d/msys64/mingw64/bin/llvm-config --cxxflags --link-static --ldflags --system-libs --libs all` -fstack-protector -lssp -frtti -std=c++17 -static -o nucleus


################################################################
################################################################
# RobotoSkunk' command
# Feel free to screenshot :D

clang++ -g -O3 String/StringAPI.cpp Language/CodeGeneration.cpp Language/AbstractSyntaxTree.cpp main.cpp `llvm-config --cxxflags --link-static --ldflags --system-libs --libs all` -fstack-protector -lssp -frtti -std=c++17 -static -o nucleus

