extern printint(i: int) -> int;
# extern printstring(i: string) -> int;

func unary!(v: int) -> int
{
	if(v) { 0; }
	else { 1; }
}

func binary| 5 (LHS: int, RHS: int) -> int
{
	if(LHS)
	{
		1;
	}
	else if(RHS)
	{
		1;
	}
	else
	{
		0;
	}
}

# func binary& 6 (LHS: double, RHS: double) -> double
# {
# 	if(!LHS)
# 		{ 0; }
# 	else
# 		{ !!RHS; }
# }

shelf Testing
[
	func ImStuff() -> int
	{
		1;
	}

	func SummonImStuff() -> int
	{
		ImStuff();
	}
]

func main(argc: int, argv: <string>) -> int
{
	for(i: int = 0; i < argc - 1; Testing.SummonImStuff())
	{
		System.Print(argv<i>);
		System.Print(" | ");
	}
	0;
}