extern GetStdHandle(getHandle: GENERIC) -> GENERIC;
extern WriteFile(console: GENERIC, content: string, size: int, bytesWritten: GENERIC, lpOverlapped: GENERIC) -> int;

struct STDHandle
{
	var WindowsHND: int;
	var LinuxHND: string;
};

func StringLength(content: string) -> int
{
	var length: int = 0;

	for(i: int = 0; content[i] > 0)
	{
		length = length + 1;
	}

	length - 1;
}

func Print(getContent: string) -> int
{
	var test: STDHandle;
	test.WindowsHND = -11;

	var GetHandle: GENERIC = GetStdHandle(test.WindowsHND);

	ptr bytesWritten: GENERIC;
	ptr lpOverlapped: GENERIC;
	
	WriteFile(GetHandle, getContent, StringLength(getContent), bytesWritten, lpOverlapped);

	0;
}